{
  "name": "drug-store",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "scripts": {
    "build:client": "node build.js",
    "build:server": "esbuild server/server.jsx --bundle --outfile=build/server.js --platform=node",
    "copy:images": "copyfiles -u 1 public/images/**/* dist/",
    "build": "npm run build:client && npm run build:server",
    "start": "npm run build:client && npm run copy:images && npm run build:server && nodemon ./build/server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "css-tree": "^2.3.1",
    "esbuild": "^0.20.1",
    "esbuild-plugin-css-modules": "^0.3.0",
    "esbuild-sass-plugin": "^3.1.0",
    "import-meta-resolve": "^4.0.0",
    "nodemon": "^3.1.0"
  },
  "keywords": []
}
